[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15244 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"62 C:\Users\julia\MPLABXProjects\seguidordeluz.X\newmain.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"115
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"122
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"133
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"140
[v _ADC ADC `(v  1 e 1 0 ]
"149
[v _leer leer `(v  1 e 1 0 ]
"164
[v _Read_adc Read_adc `(v  1 e 1 0 ]
"197
[v _calcular calcular `(v  1 e 1 0 ]
"213
[v _main main `(v  1 e 1 0 ]
"598 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8\pic\include\proc\pic16f15244.h
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"648
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"687
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"749
[v _LATA LATA `VEuc  1 e 1 @24 ]
"799
[v _LATB LATB `VEuc  1 e 1 @25 ]
[s S146 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"813
[u S152 . 1 `S146 1 . 1 0 ]
[v _LATBbits LATBbits `VES152  1 e 1 @25 ]
"838
[v _LATC LATC `VEuc  1 e 1 @26 ]
[s S161 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"855
[u S170 . 1 `S161 1 . 1 0 ]
[v _LATCbits LATCbits `VES170  1 e 1 @26 ]
"940
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"960
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"980
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S117 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"1001
[s S121 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 ADCHS 1 0 :6:2 
]
[s S125 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
]
[u S128 . 1 `S117 1 . 1 0 `S121 1 . 1 0 `S125 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES128  1 e 1 @157 ]
"1041
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"3247
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"3301
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"3355
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
"3501
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
"3629
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"3709
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
"4256
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @788 ]
"4277
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @789 ]
"4297
[v _PWM3CON PWM3CON `VEuc  1 e 1 @790 ]
[s S90 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 SSP1IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 TX1IF 1 0 :1:3 
`uc 1 RC1IF 1 0 :1:4 
`uc 1 TMR1IF 1 0 :1:5 
`uc 1 TMR2IF 1 0 :1:6 
`uc 1 CCP1IF 1 0 :1:7 
]
"5139
[u S99 . 1 `S90 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES99  1 e 1 @1805 ]
"5793
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"5833
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"5891
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"7224
[v _RA2PPS RA2PPS `VEuc  1 e 1 @7954 ]
"8094
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
[s S49 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"8109
[u S56 . 1 `S49 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES56  1 e 1 @7992 ]
"8139
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"8189
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"8234
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"8279
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"8479
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
[s S66 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
`uc 1 ANSB6 1 0 :1:6 
`uc 1 ANSB7 1 0 :1:7 
]
"8493
[u S72 . 1 `S66 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES72  1 e 1 @8003 ]
"8518
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"8557
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"8596
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"8635
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"8791
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"8853
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"8915
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"8977
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"9039
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"11705
[v _TRISA2 TRISA2 `VEb  1 e 0 @146 ]
"11714
[v _TRISA5 TRISA5 `VEb  1 e 0 @149 ]
"11720
[v _TRISB5 TRISB5 `VEb  1 e 0 @157 ]
"11729
[v _TRISC0 TRISC0 `VEb  1 e 0 @160 ]
"11735
[v _TRISC2 TRISC2 `VEb  1 e 0 @162 ]
"11750
[v _TRISC7 TRISC7 `VEb  1 e 0 @167 ]
"58 C:\Users\julia\MPLABXProjects\seguidordeluz.X\newmain.c
[v _resultHigh resultHigh `i  1 e 2 0 ]
[v _resultLow resultLow `i  1 e 2 0 ]
[v _estado estado `i  1 e 2 0 ]
"59
[v _Lectura Lectura `us  1 e 2 0 ]
[v _LecA4 LecA4 `us  1 e 2 0 ]
[v _LecA5 LecA5 `us  1 e 2 0 ]
[v _LecB7 LecB7 `us  1 e 2 0 ]
"213
[v _main main `(v  1 e 1 0 ]
{
"226
} 0
"197
[v _calcular calcular `(v  1 e 1 0 ]
{
"209
} 0
"122
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
[v TMR2_Initialize@nuevafrec nuevafrec `i  1 p 2 0 ]
"131
} 0
"164
[v _Read_adc Read_adc `(v  1 e 1 0 ]
{
"188
} 0
"149
[v _leer leer `(v  1 e 1 0 ]
{
"162
} 0
"133
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"138
} 0
"62
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"115
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"120
} 0
"140
[v _ADC ADC `(v  1 e 1 0 ]
{
"147
} 0
